# url-shortener

./: .gitignore  README.md  Url Shortner.sln
src/Shared/: ApiResponse.cs
src/Shared/Dtos/: EmailMessage.cs  PaginatedResult.cs
src/Shared/Options/: AppSettings.cs  JwtOptions.cs  RedisConnectionOptions.cs  (+3 more)
src/UrlShortener.Api/: Notes.txt  Program.cs  Url Shortner.http  UrlShortener.Api.csproj  appsettings.json
src/UrlShortener.Api/Controllers/: AnalyticsController.cs  AuthenticationController.cs  RedirectController.cs  UrlsController.cs
src/UrlShortener.Api/Dtos/Authentication/: LogOutRequestDto.cs.cs
src/UrlShortener.Api/Dtos/Urls/: UpdateUrlDto.cs
src/UrlShortener.Api/Extensions/: PresentationServiceExtensions.cs  RateLimiterExtensions.cs  WebApplicationExtensions.cs
src/UrlShortener.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Api/ResponseFactories/: ValidationResponseFactory.cs
src/UrlShortener.Application/: UrlShortener.Application.csproj
src/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/UrlShortener.Infrastructure/Identity/DataSeeding/: IdentityDbInitializer.cs
src/UrlShortener.Infrastructure/Identity/Entities/: ApplicationUser.cs  RefreshToken.cs
src/UrlShortener.Infrastructure/Identity/Services/: AuthenticationService.cs  TokenService.cs
src/UrlShortener.Infrastructure/Persistence/: ShardManager.cs  ShardMigrationRunner.cs
src/UrlShortener.Infrastructure/Persistence/Configurations/AppDb/: RefreshTokenConfigurations.cs  UserAnalyticsConfiguration.cs  UserStatisticsConfigurations.cs
src/UrlShortener.Infrastructure/Persistence/Configurations/UrlDb/: UrlAccessLogConfigurations.cs  UrlConfigurations.cs
src/UrlShortener.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  UrlDbContext.cs  UrlDbContextFactory.cs
src/UrlShortener.Infrastructure/Persistence/Migrations/AppDataBaseMigrations/: 20250905083708_InitialCreate_AppDb.Designer.cs  20250905083708_InitialCreate_AppDb.cs  20250908042310_Changed User.Designer.cs  20250908042310_Changed User.cs  20250909071742_RefreshTokens.Designer.cs  20250909071742_RefreshTokens.cs  20250910122717_UserAnalyitcs.Designer.cs  20250910122717_UserAnalyitcs.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener.Infrastructure/Persistence/Migrations/UrlsDataBaseMigrations/: 20250905085220_InitialCreate_UrlsDb.Designer.cs  20250905085220_InitialCreate_UrlsDb.cs  20250910122759_UpdatedExpirationDate.Designer.cs  20250910122759_UpdatedExpirationDate.cs  UrlDbContextModelSnapshot.cs
src/UrlShortener.Infrastructure/Persistence/Repositories/: BaseSpecificationsEvaluator.cs  CacheRepository.cs  GenericRepository.cs  ShardUnitOfWork.cs  UnitOfWork.cs
src/UrlShortener.Infrastructure/Services/: EmailService.cs  HangfireBackgroundJobService.cs  SqlServerSequenceIdGenerator.cs  UrlAccessLogService.cs  UserAnalyticsService.cs  UserContextService.cs  UserStatisticsService.cs
src/UrlShortener.Infrastructure/Services/Factories/: UnitOfWorkFactory.cs
(+89 files in other folders)
